# proj-Java-AI-ExamSystem

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEPLOY.md  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/hnust/examai/: ExamAiApplication.java
backend/src/main/java/com/hnust/examai/common/ai/: DeepSeekClient.java
backend/src/main/java/com/hnust/examai/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hnust/examai/common/result/: R.java  ResultCode.java
backend/src/main/java/com/hnust/examai/common/utils/: JwtUtil.java  MinioUtil.java  OcrClient.java
backend/src/main/java/com/hnust/examai/config/: MetaObjectHandlerConfig.java  MinioConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/hnust/examai/entity/: ErrorBook.java  Flashcard.java  FlashcardDeck.java  KnowledgePoint.java  MockExam.java  MockExamQuestion.java  Note.java  Question.java  QuestionFeedback.java  ReviewOutline.java  StudyStat.java  Subject.java  User.java  UserAnswer.java
backend/src/main/java/com/hnust/examai/module/admin/: AdminStatsController.java  AdminStatsMapper.java  AdminStatsService.java  AdminUserController.java  AdminUserService.java  KnowledgePointMapper.java  SubjectAdminController.java  SubjectMapper.java  SubjectService.java
backend/src/main/java/com/hnust/examai/module/admin/dto/: KnowledgePointRequest.java  SubjectRequest.java  SystemStatsVO.java  UpdateUserStatusRequest.java  UserAdminVO.java
backend/src/main/java/com/hnust/examai/module/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  UserMapper.java
backend/src/main/java/com/hnust/examai/module/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/hnust/examai/module/common/: NoticeService.java  SrsService.java
backend/src/main/java/com/hnust/examai/module/errorbook/: ErrorBookController.java  ErrorBookMapper.java  ErrorBookService.java
backend/src/main/java/com/hnust/examai/module/errorbook/dto/: ErrorBookVO.java  ReviewRequest.java  SetReasonRequest.java
backend/src/main/java/com/hnust/examai/module/feedback/: FeedbackController.java  FeedbackMapper.java  FeedbackService.java
backend/src/main/java/com/hnust/examai/module/feedback/dto/: FeedbackDetailVO.java  FeedbackVO.java  HandleFeedbackRequest.java  SubmitFeedbackRequest.java
backend/src/main/java/com/hnust/examai/module/flashcard/: FlashcardController.java  FlashcardDeckMapper.java  FlashcardMapper.java  FlashcardService.java
backend/src/main/java/com/hnust/examai/module/flashcard/dto/: FlashcardDeckVO.java  FlashcardReviewRequest.java  FlashcardVO.java  GenerateFlashcardRequest.java  UpdateCardRequest.java
backend/src/main/java/com/hnust/examai/module/health/: HealthController.java
backend/src/main/java/com/hnust/examai/module/mock/: MockController.java  MockExamMapper.java  MockExamQuestionMapper.java  MockService.java
backend/src/main/java/com/hnust/examai/module/mock/dto/: FlagRequest.java  MockExamVO.java  MockHistoryVO.java  MockReportVO.java  MockStartRequest.java  MockSubmitRequest.java
backend/src/main/java/com/hnust/examai/module/note/: NoteController.java  NoteMapper.java  NoteService.java
backend/src/main/java/com/hnust/examai/module/note/dto/: NoteCreateRequest.java  NoteUpdateRequest.java  NoteVO.java
backend/src/main/java/com/hnust/examai/module/quiz/: QuestionMapper.java  QuizController.java  QuizService.java  UserAnswerMapper.java
backend/src/main/java/com/hnust/examai/module/quiz/dto/: GenerateRequest.java  QuestionVO.java  SubmitRequest.java  SubmitResult.java
backend/src/main/java/com/hnust/examai/module/review/: ReviewController.java  ReviewOutlineMapper.java  ReviewService.java
backend/src/main/java/com/hnust/examai/module/review/dto/: GenerateOutlineRequest.java  ReviewOutlineVO.java
backend/src/main/java/com/hnust/examai/module/stats/: StatsController.java  StatsMapper.java  StatsService.java
backend/src/main/java/com/hnust/examai/module/stats/dto/: DailyStatVO.java  StatsOverviewVO.java  SubjectStatVO.java
backend/src/main/java/com/hnust/examai/module/subject/: SubjectController.java
backend/src/main/java/com/hnust/examai/module/user/: StudyStatMapper.java  UserController.java  UserService.java
backend/src/main/java/com/hnust/examai/module/user/dto/: ChangePasswordRequest.java  ProfileResponse.java  UpdateProfileRequest.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: ErrorBookMapper.xml  FeedbackMapper.xml  FlashcardMapper.xml  MockExamMapper.xml  MockExamQuestionMapper.xml  QuestionMapper.xml  StatsMapper.xml
backend/src/main/resources/prompts/: flashcard_generate.txt  note_organize.txt  quiz_generate.txt  review_outline.txt
backend/src/main/resources/sql/: data.sql  schema.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  auth.ts  errorbook.ts  feedback.ts  flashcard.ts  mock.ts  note.ts  quiz.ts  review.ts  stats.ts  subject.ts  user.ts
frontend/src/components/: MarkdownViewer.vue  QuestionCard.vue
frontend/src/components/layout/: AppLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/types/: components.d.ts
frontend/src/utils/: request.ts
frontend/src/views/admin/: AdminDashboard.vue  AdminFeedback.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/mock/: MockAnswer.vue  (+2 more)
ocr-service/: Dockerfile  app.py  requirements.txt
tasks/: current.md  decisions.md  progress.md
tasks/backlog/: phase10_current.md  phase1_current.md  phase2_current.md  phase3_current.md  phase4_current.md  phase5_current.md  phase6_current.md  phase7_current.md  phase8_current.md  phase9_current.md
(+12 files in other folders)
